# EasyProfileSwitch

./: README.md  build.gradle  easyprofileswitch-release.apk  gradle.properties  proguard-rules.pro  salatreminder-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashar/easyprofileswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashar/easyprofileswitch/: AboutActivity.java  BasePresenter.kt  Category.java  CustomListAdapter.java  EasyProfileSwitch.kt  EditProfileActivity.java  ExpandableListViewAdapter.java  HelpActivity.java  MainActivity.java  ProfileReceiver.java  ProfileSettings.java  SQLController.java  SettingsActivity.java  SettingsContract.java  SettingsPresenter.java  UpdateProfileActivity.java
app/src/main/java/com/bashar/easyprofileswitch/application/: EasyProfileSwitch.kt
app/src/main/java/com/bashar/easyprofileswitch/dagger/: AdapterModule.kt  AppComponent.kt  AppModule.kt  GlobalApplicationModule.kt
app/src/main/java/com/bashar/easyprofileswitch/database/: DBhelper.java  SQLController.java
app/src/main/java/com/bashar/easyprofileswitch/extensions/: NamedConstants.kt
app/src/main/res/layout/: action_save_cancel.xml  activity_about.xml  activity_main.xml  activity_settings.xml  activity_update_profile.xml  dialog_delay_time.xml  dialog_icon_grid.xml  dialog_reset_all_confirm.xml  grid_item_icon.xml  group_row.xml  list_item_view.xml  settings_profile_row_item.xml
app/src/main/res/menu/: menu_about.xml  menu_help.xml  menu_main.xml  menu_profile_settings.xml  menu_settings.xml  menu_update_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bashar/easyprofileswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
